#!name=Cookie è…¾è®¯æ–°é—»
#!desc=è¯¥æ¨¡å—é€‚ç”¨äºè…¾è®¯æ–°é—»è„šæœ¬çš„Cookieè·å–
#!system=ios

[Script]
# > è…¾è®¯æ–°é—»
è…¾è®¯æ–°é—»ğ˜¾ğ™¤ğ™¤ğ™ ğ™ğ™š = type=http-request,pattern=https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\?,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js
è…¾è®¯æ–°é—»ğ˜¾ğ™¤ğ™¤ğ™ ğ™ğ™š = type=http-request,pattern=^https:\/\/api\.inews\.qq\.com\/activity\/v1\/redpack\/user\/list\?activity_id,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js

[MITM]
hostname = api.inews.qq.com
