#!name=Cookie 腾讯新闻
#!desc=该模块适用于腾讯新闻脚本的Cookie获取
#!system=ios

[Script]
# > 腾讯新闻
腾讯新闻 = type=http-request,pattern=https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\?,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js, requires-body=true
腾讯新闻 = type=http-request,pattern=https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\?,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js, requires-body=true

[MITM]
hostname = api.inews.qq.com
