#!name=Task - 京东其他定时任务
#!desc=该模块适用于京东定时签到:集成京东农村、萌宠、宠汪汪、种豆得豆
#!system=ios

# > 京东农场 (By liuxiaoyucc)
京东农场= type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_fruit.js

# > 京东萌宠 (By liuxiaoyucc)
京东农场= type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_pet.js

# > 京东宠汪汪 (By uniqueque)
京东宠汪汪= type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_joy.js

# > 京东种豆得豆 (By uniqueque)
京东种豆得豆= type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_plantBean.js
