#!name=Task - 京东其他定时任务
#!desc=该模块适用于京东定时签到:集成京东农村、萌宠、宠汪汪、种豆得豆
#!system=ios

[Script]


# > 京东农场 (By lxk0301)
京东农场Task= type=cron,cronexp=5 6-18/6 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js

# > 京东萌宠 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-东东萌宠
京东萌宠= type=cron,cronexp=5 6-18/6 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js

# > 京东宠汪汪 (By lxk0301)
京东宠汪汪Task= type=cron,cronexp=15 */2 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js

# > 京东种豆得豆 (By lxk0301)
京东种豆得豆Task= type=cron,cronexp=1 7-21/2 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_plantBean.js

# > 天天加速 (By lxk0301)
天天加速Task= type=cron,cronexp=8 */3 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_speed.js

# > 京东摇钱树 (By lxk0301)
京东摇钱树Task= type=cron,cronexp=3 */2 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_moneyTree.js

# > 宠汪汪积分兑换奖品 (By lxk0301)
宠汪汪积分兑换奖品Task= type=cron,cronexp=0 0-16/8 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_reward.js

# > 取关京东店铺商品 (By lxk0301)
取关京东店铺商品Task= type=cron,cronexp=55 23 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_unsubscribe.js

# > 京小超 (By lxk0301)
京小超Task= type=cron,cronexp=11 1-23/5 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_superMarket.js

# > 京小超领蓝币 (By yangtingxiao)
京小超领蓝币Task= type=cron,cronexp=11 5 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_blueCoin.js

# > 宠汪汪偷好友积分与狗粮 (By lxk0301)
宠汪汪偷好友积分与狗粮Task= type=cron,cronexp=0 0,6 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_steal.js

# > 进店领豆 (By lxk0301)
进店领豆Task= type=cron,cronexp=10 0 * * *,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_shop.js
